VITE_apiKey=AIzaSyBTdXY-xZcoo5nzJOpoQRtGYN6qfWw3TCI
VITE_authDomain=zap-shift-4236c.firebaseapp.com
VITE_projectId=zap-shift-4236c
VITE_storageBucket=zap-shift-4236c.firebasestorage.app
VITE_messagingSenderId=465408355011
VITE_appId=1:465408355011:web:58c4d66b8a4e917b5a5076
